<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kJX-e1-2f1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="cLp-uX-LNh">
            <objects>
                <viewController id="9Tm-eF-oTK" customClass="ConnectionViewController" customModule="Carberry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX3-ud-by1"/>
                        <viewControllerLayoutGuide type="bottom" id="8MZ-Lu-MdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnn-fH-HhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-4s-ASN">
                                <rect key="frame" x="44" y="290" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-da-Ucl">
                                <rect key="frame" x="126" y="371" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.79607843140000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wJp-4s-ASN" firstAttribute="top" secondItem="cX3-ud-by1" secondAttribute="bottom" constant="235" id="7IS-BE-fvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJp-4s-ASN" secondAttribute="trailing" constant="14" id="PHs-vx-gsT"/>
                            <constraint firstItem="wJp-4s-ASN" firstAttribute="leading" secondItem="Tnn-fH-HhY" secondAttribute="leadingMargin" constant="42" id="cqY-t5-mZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="2Qe-q9-yHU">
                        <barButtonItem key="rightBarButtonItem" title="Carberry" id="JXq-B0-4LM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="push" id="Q5r-L5-kh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelConnect" destination="wJp-4s-ASN" id="Nrw-9G-R9v"/>
                        <outlet property="switchConnection" destination="uHq-da-Ucl" id="ceX-Vt-lMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-0i-G2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1046"/>
        </scene>
        <!--Carberry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carberry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7M-bB-TS7"/>
                        <viewControllerLayoutGuide type="bottom" id="jEJ-UK-7Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-nv-HqT">
                                <rect key="frame" x="136" y="167" width="48" height="48"/>
                                <state key="normal" image="1462388921_Arrow_Retro_Up.png"/>
                                <connections>
                                    <action selector="buttonOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ2-6i-fTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-AV-FoH">
                                <rect key="frame" x="136" y="347" width="48" height="48"/>
                                <state key="normal" image="1462389032_Arrow_Retro_Down.png"/>
                                <connections>
                                    <action selector="buttonOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ3-8u-iAG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="124" minValue="123" maxValue="181" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-gP-GmD">
                                <rect key="frame" x="101" y="482" width="118" height="31"/>
                                <connections>
                                    <action selector="speedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YxO-tY-yov"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-Fa-5ek">
                                <rect key="frame" x="20" y="486" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-3e-41c">
                                <rect key="frame" x="221" y="260" width="48" height="48"/>
                                <state key="normal" image="1462388961_Arrow_Retro_Right.png"/>
                                <connections>
                                    <action selector="buttonRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YS-yT-3ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-xd-zOe">
                                <rect key="frame" x="50" y="260" width="48" height="48"/>
                                <state key="normal" image="1462389067_Arrow_Retro_Left.png"/>
                                <connections>
                                    <action selector="buttonLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ju4-TW-NJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-aa-WST">
                                <rect key="frame" x="242" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-2w-MK6">
                                <rect key="frame" x="161" y="453" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="o9j-VT-v5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.79607843140000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d5m-gP-GmD" firstAttribute="leading" secondItem="TX6-Fa-5ek" secondAttribute="trailing" constant="26" id="4iv-he-Jrm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8T7-3e-41c" secondAttribute="trailing" constant="35" id="8kb-NT-rgu"/>
                            <constraint firstItem="8T7-3e-41c" firstAttribute="top" secondItem="KCF-xd-zOe" secondAttribute="top" id="AxJ-Yg-jqg"/>
                            <constraint firstItem="jEJ-UK-7Tb" firstAttribute="top" secondItem="d5m-gP-GmD" secondAttribute="bottom" constant="56" id="Ay7-lI-MrI"/>
                            <constraint firstItem="2dX-2w-MK6" firstAttribute="centerY" secondItem="d5m-gP-GmD" secondAttribute="centerY" constant="-33.5" id="EYs-WA-0le"/>
                            <constraint firstItem="jEJ-UK-7Tb" firstAttribute="top" secondItem="bL4-AV-FoH" secondAttribute="bottom" constant="175" id="FZx-B4-7yU"/>
                            <constraint firstItem="d5m-gP-GmD" firstAttribute="centerX" secondItem="eJU-nv-HqT" secondAttribute="centerX" id="GPU-MP-f9X"/>
                            <constraint firstItem="8T7-3e-41c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QcZ-se-9sQ"/>
                            <constraint firstItem="eJU-nv-HqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qx8-bQ-svU"/>
                            <constraint firstItem="eJU-nv-HqT" firstAttribute="leading" secondItem="bL4-AV-FoH" secondAttribute="leading" id="e8U-8S-iHX"/>
                            <constraint firstItem="eJU-nv-HqT" firstAttribute="top" secondItem="R7M-bB-TS7" secondAttribute="bottom" constant="103" id="jxR-nU-rB0"/>
                            <constraint firstItem="KCF-xd-zOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="nuP-7u-0l5"/>
                            <constraint firstItem="TX6-Fa-5ek" firstAttribute="baseline" secondItem="2dX-2w-MK6" secondAttribute="baseline" constant="33" id="qCt-Nn-D4e"/>
                            <constraint firstItem="2dX-2w-MK6" firstAttribute="leading" secondItem="d5m-gP-GmD" secondAttribute="trailing" constant="-56" id="t75-Nv-RRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dX-2w-MK6" secondAttribute="trailing" constant="-14" id="xZS-Gj-PRp"/>
                            <constraint firstItem="TX6-Fa-5ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zkG-9S-PVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carberry" id="0C0-P7-qIy">
                        <barButtonItem key="rightBarButtonItem" title="Action " id="IKH-yf-yVa">
                            <connections>
                                <segue destination="hl3-eL-Tm6" kind="push" identifier="push2" id="gmy-cz-5uX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSpeed" destination="2dX-2w-MK6" id="oZF-jV-OL9"/>
                        <outlet property="labelState" destination="VHC-aa-WST" id="T3v-Rm-gXB"/>
                        <outlet property="sliderSpeed" destination="d5m-gP-GmD" id="PlO-6y-jnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="367"/>
        </scene>
        <!--Action List-->
        <scene sceneID="Ric-eZ-sUz">
            <objects>
                <viewController id="hl3-eL-Tm6" customClass="SecondViewController" customModule="Carberry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVW-DB-XEA"/>
                        <viewControllerLayoutGuide type="bottom" id="aqO-Yt-W84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqX-Ub-vCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-6q-rd4">
                                <rect key="frame" x="20" y="154" width="198" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="MkQ-bR-0bY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Wykonaj ósemkę"/>
                                <connections>
                                    <action selector="buttonOsemka:" destination="hl3-eL-Tm6" eventType="touchUpInside" id="LUA-ex-s8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-ds-pu8">
                                <rect key="frame" x="20" y="271" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DL5-1E-oal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Prosta linia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-22-UEm">
                                <rect key="frame" x="20" y="327" width="115" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Tokyo Drift"/>
                                <connections>
                                    <action selector="buttonTokyoDrift:" destination="hl3-eL-Tm6" eventType="touchUpInside" id="8F3-xj-V60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-2N-tyO">
                                <rect key="frame" x="20" y="213" width="151" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Flb-Cr-LXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Wykonaj koło"/>
                                <connections>
                                    <action selector="buttonKolo:" destination="hl3-eL-Tm6" eventType="touchUpInside" id="a5W-bO-hbH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-02-bd8">
                                <rect key="frame" x="157" y="93" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.79607843140000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jX-2N-tyO" firstAttribute="top" secondItem="hxj-6q-rd4" secondAttribute="bottom" constant="17" id="4dy-8U-sZZ"/>
                            <constraint firstItem="hxj-6q-rd4" firstAttribute="top" secondItem="LVW-DB-XEA" secondAttribute="bottom" constant="90" id="60l-lV-mBr"/>
                            <constraint firstItem="ZDf-ds-pu8" firstAttribute="leading" secondItem="Jq5-22-UEm" secondAttribute="leading" id="8JL-oj-GRC"/>
                            <constraint firstItem="Jq5-22-UEm" firstAttribute="top" secondItem="ZDf-ds-pu8" secondAttribute="bottom" constant="16" id="KJ8-1U-83v"/>
                            <constraint firstItem="ZDf-ds-pu8" firstAttribute="trailing" secondItem="Jq5-22-UEm" secondAttribute="trailing" constant="13" id="Nri-dj-fUX"/>
                            <constraint firstItem="hxj-6q-rd4" firstAttribute="leading" secondItem="zqX-Ub-vCf" secondAttribute="leadingMargin" id="bbM-bX-R58"/>
                            <constraint firstItem="2jX-2N-tyO" firstAttribute="leading" secondItem="hxj-6q-rd4" secondAttribute="leading" id="hob-j9-M4K"/>
                            <constraint firstItem="ZDf-ds-pu8" firstAttribute="top" secondItem="2jX-2N-tyO" secondAttribute="bottom" constant="17" id="pZZ-pX-zP5"/>
                            <constraint firstItem="2jX-2N-tyO" firstAttribute="leading" secondItem="ZDf-ds-pu8" secondAttribute="leading" id="paP-Qs-cqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action List" id="p8S-mw-bdu"/>
                    <connections>
                        <outlet property="labelStateConnection" destination="g70-02-bd8" id="sKB-Cb-M4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAo-fT-XSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dny-p2-keH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJX-e1-2f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZE-yP-Vdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Tm-eF-oTK" kind="relationship" relationship="rootViewController" id="ANj-qu-0Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdP-o0-aKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="1462388921_Arrow_Retro_Up.png" width="48" height="48"/>
        <image name="1462388961_Arrow_Retro_Right.png" width="48" height="48"/>
        <image name="1462389032_Arrow_Retro_Down.png" width="48" height="48"/>
        <image name="1462389067_Arrow_Retro_Left.png" width="48" height="48"/>
    </resources>
</document>
